altgraph==0.17.4
blinker==1.9.0
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
ezdxf==1.4.2
Flask==3.1.2
fonttools==4.59.1
itsdangerous==2.2.0
Jinja2==3.1.6
keyboard==0.13.5
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.5
MouseInfo==0.1.3
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pdf2image==1.17.0
pefile==2023.2.7
pillow==11.2.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
PyMsgBox==1.0.9
pyparsing==3.2.3
PyPDF2==3.0.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
pywin32-ctypes==0.2.3
setuptools==78.1.0
six==1.17.0
typing_extensions==4.14.1
tzdata==2025.2
Werkzeug==3.1.3